{
  "name": "promptanatomy-blog",
  "private": true,
  "description": "Build tooling for promptanatomy.blog (Pelican static site)",
  "type": "module",
  "scripts": {
    "build:analytics": "esbuild scripts/analytics-entry.mjs --bundle --minify --format=iife --outfile=theme/promptanatomy/static/js/vercel-analytics.js",
    "fonts:fetch": "node scripts/fetch_og_fonts.mjs",
    "build:satori": "node scripts/generate_satori_images.mjs",
    "postinstall": "node scripts/fetch_og_fonts.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "esbuild": "^0.28.0",
    "js-yaml": "^4.1.0",
    "satori": "^0.12.2"
  }
}
