{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bash scripts/vercel_install.sh",
  "buildCommand": "bash scripts/vercel_build.sh",
  "outputDirectory": "output",
  "trailingSlash": true,
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/articles/ai-bot-for-research-scraping",
      "destination": "/articles/data-boundaries-for-ai-agents/",
      "permanent": true
    },
    {
      "source": "/articles/ai-bot-for-research-scraping/",
      "destination": "/articles/data-boundaries-for-ai-agents/",
      "permanent": true
    },
    {
      "source": "/articles/context-layers-in-prompt-design",
      "destination": "/articles/what-is-context-architecture/",
      "permanent": true
    },
    {
      "source": "/articles/context-layers-in-prompt-design/",
      "destination": "/articles/what-is-context-architecture/",
      "permanent": true
    },
    {
      "source": "/articles/implementation-notes-hero-structure",
      "destination": "/articles/prompt-anatomy-ecosystem-map/",
      "permanent": true
    },
    {
      "source": "/articles/implementation-notes-hero-structure/",
      "destination": "/articles/prompt-anatomy-ecosystem-map/",
      "permanent": true
    },
    {
      "source": "/articles/prompt-anatomy-framework-overview",
      "destination": "/articles/prompt-anatomy-foundations/",
      "permanent": true
    },
    {
      "source": "/articles/prompt-anatomy-framework-overview/",
      "destination": "/articles/prompt-anatomy-foundations/",
      "permanent": true
    },
    {
      "source": "/articles/prompt-anatomy-workflow-basics",
      "destination": "/articles/ai-workflow-canvas-template/",
      "permanent": true
    },
    {
      "source": "/articles/prompt-anatomy-workflow-basics/",
      "destination": "/articles/ai-workflow-canvas-template/",
      "permanent": true
    },
    {
      "source": "/articles/telegram-bot-for-ops-alerts",
      "destination": "/articles/how-to-design-an-ai-agent-workflow/",
      "permanent": true
    },
    {
      "source": "/articles/telegram-bot-for-ops-alerts/",
      "destination": "/articles/how-to-design-an-ai-agent-workflow/",
      "permanent": true
    },
    {
      "source": "/articles/twitter-engagement-bot-with-limits",
      "destination": "/articles/how-to-design-an-ai-agent-workflow/",
      "permanent": true
    },
    {
      "source": "/articles/twitter-engagement-bot-with-limits/",
      "destination": "/articles/how-to-design-an-ai-agent-workflow/",
      "permanent": true
    },
    {
      "source": "/articles/why-structured-ai-beats-more-tools",
      "destination": "/articles/your-company-does-not-need-more-ai-tools/",
      "permanent": true
    },
    {
      "source": "/articles/why-structured-ai-beats-more-tools/",
      "destination": "/articles/your-company-does-not-need-more-ai-tools/",
      "permanent": true
    },
    {
      "source": "/tag/:slug.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/tag/:slug",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/tag/:slug/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/articles/:slug/index.html",
      "destination": "/articles/:slug/",
      "permanent": true
    },
    {
      "source": "/topics/:slug/index.html",
      "destination": "/topics/:slug/",
      "permanent": true
    },
    {
      "source": "/about/index.html",
      "destination": "/about/",
      "permanent": true
    },
    {
      "source": "/privacy/index.html",
      "destination": "/privacy/",
      "permanent": true
    },
    {
      "source": "/terms/index.html",
      "destination": "/terms/",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ]
}
