{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pip install -r requirements.txt",
  "buildCommand": "python scripts/sync_illustrations.py && python scripts/validate_theme_tokens.py && python scripts/validate_content.py && python -m pelican content -s publishconf.py && python scripts/generate_sitemap.py",
  "outputDirectory": "output"
}
